using Gtk 4.0;

template $KaghezDoublePageReader : $KaghezPagedReader {
  child: Gtk.ScrolledWindow scrolled_window {
    child: Gtk.Box spread {
      homogeneous: true;
      halign: center;

      Gtk.AspectFrame left_frame {
        obey-child: true;
        xalign: 1;
        yalign: 0.5;

        child: Gtk.Picture left_picture {
          content-fit: contain;
        };
      }

      Gtk.AspectFrame right_frame {
        obey-child: true;
        xalign: 0;
        yalign: 0.5;

        child: Gtk.Picture right_picture {
          content-fit: contain;
        };
      }
    };
  };
}