using Gtk 4.0;
using Adw 1;

template $KaghezReaderPage : Adw.NavigationPage {
  title: bind template.manga_model as <$KaghezManga> .title;

  can-pop: false;

  child: Adw.ToolbarView {
    extend-content-to-top-edge: true;

    [top]
    Adw.BreakpointBin {
      child: Adw.HeaderBar {
        styles [
          "reader-header",
          "reader-osd"
        ]
        centering-policy: strict;

        [start]
        Gtk.Button {
          icon-name: "go-previous-symbolic";
          clicked => $on_back_clicked();
          tooltip-text: bind template.manga_model as <$KaghezManga> .title;
        }

        [start]
        Gtk.Label {
          styles ["little-bold"]
          label: bind template.chapter_model as <$KaghezChapter> .name;
          ellipsize: middle;
          tooltip-text: bind template.chapter_model as <$KaghezChapter> .name;
        }

        title-widget: Adw.WindowTitle {
          title: bind template.chapter_model as <$KaghezChapter> .name;
          tooltip-text: bind template.chapter_model as <$KaghezManga> .title;
        };

        [end]
        Gtk.Box {
          orientation: horizontal;

          Gtk.Button {
            icon-name: "sliders-horizontal-symbolic";
            clicked => $on_settings_clicked();
            tooltip-text: _("Open Reader Settings");
          }

          Gtk.Button {
            icon-name: "panel-right-symbolic";
            action-name: "app.toggle_chapter_panel";
            tooltip-text: _("Show Chapter Panel");
          }
        }
      };
    }

    content: Adw.ViewStack stack {
      enable-transitions: true;
    };
  };
}