using Gtk 4.0;
using Adw 1;

template $KaghezWindow : Adw.ApplicationWindow {
  width-request: 1100;
  height-request: 700;


  Adw.Breakpoint {
    condition ("max-width: 700sp")
    setters {
      main_split_view.collapsed: true;
    }
  }

  content: Adw.OverlaySplitView overlay_split_view {
    enable-show-gesture: true;
    enable-hide-gesture: true;
    collapsed: true;
    sidebar-position: end;
    sidebar: $KaghezChapterPanel chapter_panel {};

    content: Adw.NavigationView main_nav_view {
      Adw.NavigationPage {
        title: bind template.name;
        child: Adw.OverlaySplitView main_split_view {
          min-sidebar-width: 200;
          max-sidebar-width: 260;

          sidebar: Adw.ToolbarView {
            [top]
            Adw.HeaderBar header_bar {
              title-widget: Adw.WindowTitle {
                title: bind template.name;
              };
              [end]
              Gtk.MenuButton {
                styles [
                  "flat"
                ]
                primary: true;
                icon-name: "open-menu-symbolic";
                popover: Gtk.PopoverMenu {
                  menu-model: primary_menu;
                };
              }
            }

            content: Adw.ViewSwitcherSidebar {
              stack: main_stack;
            };
          };

          content: Adw.ToastOverlay toast_overlay {
            child: Adw.ViewStack main_stack {
              Adw.ViewStackPage {
                name: "home";
                title: "Home";
                icon-name: "go-home-symbolic";
                child: Adw.NavigationView home_nav_view {
                  Adw.NavigationPage {
                    title: "Home";
                    child: $KaghezHomePage {};
                  }
                };
              }

              Adw.ViewStackPage {
                name: "library";
                title: "Library";
                icon-name: "library-symbolic";
                child: Adw.NavigationView library_nav_view {
                  Adw.NavigationPage {
                    title: "Library";
                    child: $KaghezLibraryPage {};
                  }
                };
              }

              Adw.ViewStackPage {
                name: "search";
                title: "Search";
                icon-name: "system-search-symbolic";
                child: Adw.NavigationView search_nav_view {
                  Adw.NavigationPage {
                    title: "Search";
                    child: $KaghezSearchPage {};
                  }
                };
              }

              Adw.ViewStackPage {
                name: "browse";
                title: "Browse";
                icon-name: "compass-symbolic";
                child: Adw.NavigationView browse_nav_view {
                  Adw.NavigationPage {
                    title: "Browse";
                    child: $KaghezBrowsePage {};
                  }
                };
              }

              Adw.ViewStackPage {
                name: "downloads";
                title: "Downloads";
                icon-name: "folder-download-symbolic";
                child: Adw.NavigationView downloads_nav_view {
                  Adw.NavigationPage {
                    title: "Downloads";
                    child: $KaghezDownloadsPage {};
                  }
                };
              }
            };
          };
        };
      }
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }
    item {
      label: _("Keyboard Shortcuts");
      action: "app.shortcuts";
    }
    item {
      label: _("About Kaori");
      action: "app.about";
    }
  }
}