using Gtk 4.0;
using Adw 1;

template $KaghezDownloadsPage : Adw.NavigationPage {
  title: "Downloads";
  tag: "downloads";

  child: Gtk.Stack download_stack {
    transition-type: crossfade;

    Gtk.StackPage {
      name: "greeter";
      child: Adw.ToolbarView {
        extend-content-to-top-edge: true;
        [top]
        Adw.HeaderBar {
          show-title: false;
        }

        content: Adw.StatusPage {
          icon-name: "folder-download-symbolic";
          title: _("No running downloads");
          description: _("Chapters you queue will show up here");
        };
      };
    }

    Gtk.StackPage {
      name: "downloads";
      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          title-widget: Gtk.SearchEntry search_entry {
            hexpand: true;
            placeholder-text: _("Search for a chapter");
          };

          [end]
          Gtk.Button clear_button {
            styles [
              "flat"
            ]
            icon-name: "user-trash-symbolic";
            tooltip-text: _("Clear queue");
            clicked => $on_clear_clicked();
          }

          [start]
          Gtk.Button toggle_button {
            styles [
              "flat"
            ]
            icon-name: "media-playback-start-symbolic";
            tooltip-text: _("Start downloads");
            clicked => $on_toggle_clicked();
          }
        }

        content: Gtk.ScrolledWindow {
          hscrollbar-policy: never;

          child: Gtk.ListView download_list {
            styles ["inherit-color"]
          };
        };
      };
    }
  };
}