using Gtk 4.0;
using Adw 1;

template $KaghezLibraryPage : Adw.NavigationPage {
  title: "Library";
  tag: "library";

  child: Gtk.Stack {
    transition-type: crossfade;
    visible-child-name: bind $get_page(template.library_size) as <string>;

    Gtk.StackPage {
      name: "greeter";
      child: Adw.ToolbarView {
        extend-content-to-top-edge: true;

        [top]
        Adw.HeaderBar {
          show-title: false;
        }

        content: Adw.StatusPage {
          icon-name: "library-symbolic";
          title: _("Add some manga into the library");
          description: _("Find mangas from the search and browse pages");
        };
      };
    }

    Gtk.StackPage {
      name: "grid";
      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          title-widget: Gtk.SearchEntry {
            hexpand: true;
            placeholder-text: _("Find a manga");
            search-changed => $on_search_changed();
            margin-start: 120;
            margin-end: 120;
          };

          [end]
          Gtk.Button {
            styles [
              "flat"
            ]
            icon-name: "filter-symbolic";
            visible: false;
          }
        }

        content: $KaghezMangaGrid manga_grid {};
      };
    }
  };
}